<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend developer">
    <meta name="keywords" content="Dano Zaganjor portfolio">
    <meta name="google-site-verification" content="3vMiyQAEcVtUIsMrrNENvhisJKJ49ZPiCpySQt-I7Qg" />
    <title>Dano Zaganjor | Frontend developer</title>
    <link rel="icon" href="/assets/favicon-BQUZtn6W.ico" type="image/x-icon">
    <script type="module" crossorigin src="/assets/index-Bftu-Ek3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dd6G61o_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>