.skills__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  margin-top: 6rem;
}

h2{
  color: var(--color-primary);
  margin-bottom: 3rem;
}

h4{
  font-size: 1.5rem;
}

.text-light{
  font-size: 1rem;
}

.skills__container > div {
  background: var(--color-bg-variant)transparent(0.9);
  padding: 2.5rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  /* Make blur effect on background with transparency*/
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.skills__container > div:hover {
  background: var(--color-bg-variant);
  cursor: default;
}

.skills__container > div > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-light);
}

.skills__content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem 4rem;
}

.skills__details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills__icon{
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
  transition: var(--transition);
}

.skills__icon:hover{
  color: var(--color-white);
}

/* Media queries M */
@media screen and (max-width: 1024px){
  .skills__container > div{
    padding: 2.5rem 3rem;
  }

  .skills__content{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media queries S */

@media screen and (max-width: 598px){
  .skills__container > div{
    padding: 2.5rem 2rem;
  }

  .skills__content{
    grid-template-columns: 1fr 1fr;
  }
}